<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Toi Ohomai Home</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <link rel="stylesheet" href="css/main.css" type="text/css" >
        <link rel="stylesheet" type="text/css"  href="Css/style.css" >
    </head>


<body>
       <img class="watermark" src="css/images/watermark.jpg" height="200" width="500">
    

   
<nav> 
    <ul>
        <li><a href="Home.html"> Home</a></li>
        <li><a href="Links.html">Links</a></li>
        <li><a class="active" href="About.html">About</a><li>
        <li><a href="Important Things.html">Extra Info</a></li>
    </ul>
</nav>

<h1>BCS Lab Info</h1>
      
<h2>When working in these labs, it is important to be aware of the following: </h2>
<p>The BCS Network (a.k.a. the Pandora Network) is completely separate from the Corporate Network.
This means that your H: Drives in The Corporate Labs are not the same as in the BCS Labs
None of the resources can be shared (Printers and WIFI)</p>

<h2>The Boppoly Wifi Network</h2>
<p>You will need to login with your corporate credentialsThis wifi network will allow you to access the "normal" internet</p>

<h2>Get Office365 at home</h2>
<p>You will need to login with your corporate credentials
Office365 for education will give you 5 licenses to use, while you study with us
Google apps</p>

<h2>BCS Credentials</h2>
<p>You will need to login with your BCS credentials
(student-id@bcs.net.nz)
(password you chose when you logged in the first time)
You will get access to Google Drive (unlimited storage)
Dreamspark
You will need to login with your BCS credentials
(student-id@bcs.net.nz)
(password you chose for dreamspark)
This will allow you to download a selection of Microsoft Products and keep for free</p>

<h2>Your files</h2>
<p>The corporate network (the library and classrooms other than the 3rd floor) is completely separate from the Pandora network (DT219, DT303, DT308 and DT312)
Both networks have an network drive for you to store you files in and both networks refer to that drive as H-Drive, however they are different and do not relate to each other in anyway.
By using your Google Apps account you are able to access your files from any machine using a web browser and you will not be limited by this.
Toi Ohomai Wi-Fi Network
The student Wi-Fi is also completely separate from the Pandora Network. If you are using your own device or connect your mobile device, the easiest way to access your files is by using Google Apps
The Wifi network basically allows you to browse the web. There are some exceptions, but you will hear about that in the Web Development papers you will do in your degree.</p>
<h2>Can I access the anything on the Pandora Network from Home?</h2>
<p>Simple answer - No you cannot.
However your course material is on Moodle and you can put files on Google drive and you are able to access what you need from there.
In terms of software, everything we use in the labs is available for free either through MS Imagine or a student service or the program is actually free to download.</p>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
   
</body>

</html>