<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Toi Ohomai Home</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <link rel="stylesheet" href="css/main.css" type="text/css" >
        <link rel="stylesheet" type="text/css"  href="Css/style.css" >
    </head>
    <h1> Welcome to Toi Ohomai Institue of Technology </h1>
<img src="css/images/watermark.png" height="200" width="750">
<h2>Home</h2>
      <p>This is where the text goes so much text its the greatest and best text in the world im serious guys</p>


</nav>
    <body>
        <!-- Content here -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
   <nav> 

      <a href="index.html" class="active"> Home</a>|
      <a href="Links.html">Links</a>|
      <a href="About.html">About</a>|
      <a href="Google Drive.html">Google Drive</a>|
    </body>
</html>