
<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Toi Ohomai Home</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <link rel="stylesheet" href="css/main.css" type="text/css" >
        <link rel="stylesheet" type="text/css"  href="Css/style.css" >
    </head>


<body>

<img class="watermark" src="css/images/watermark.jpg" height="200" width="500">
    
<nav> 
    <ul>
        <li><a  href="index.html"> Home</a></li>
        <li><a href="Links.html">Links</a></li>
        <li><a href="About.html">About</a><li>
        <li><a class= "active" href="Important Things.html">Extra Info</a></li>
    </ul>
</nav>

<div>
    <a href="https://to-bcs.slack.com/"/>
        <img src="css/images/slack.png" alt="Go to Bcs slack" width="300" height="200" border="0">
        <p> This is a link to Slack. Slack is the main way that tutors in the course communicate to students,</p> 
    <a href="https://www.google.com/drive/"/>
        <img src="css/images/drive.jpg" alt="Go to GoogleDrive Website" width="300" height="200" border="0">
        <p>GoogleDrive is used to send information and course material to peoples homes and then back to the course most of your written work will have to be submitted as a google docs file.</p>
    <a href="https://bitbucket.org/product"/>
        <img src="css/images/bucket.png" alt="Go to bitbucket Website" width="300" height="200" border="0">
        <p>Bitbucket is a online service that will allow you to send Css, Html and Programming code assignments to and from home and to back them up online</p>
    <a href="https://code.visualstudio.com/"/>
        <img src="css/images/code.png" alt="Go to visualstudio Website" width="300" height="200" border="0">
        <p>Visual Studio Code is another progreamme that you will use it however focusses on CSS and Html code</p>
</div>

     
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
   
</body>
</html>
