
<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Toi Ohomai Home</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <link rel="stylesheet" href="css/main.css" type="text/css" >
        <link rel="stylesheet" type="text/css"  href="Css/style.css" >
    </head>

<img class="watermark" src="css/images/watermark.jpg" height="200" width="500">

      


<body>

    <nav> 

        <ul>
            <li><a class= "active" href="index.html"> Home</a></li>
            <li><a href="Links.html">Links</a></li>
            <li><a href="About.html">About</a><li>
            <li><a href="Important Things.html">Extra Info</a></li>
        </ul>
    </nav>
<p>Bay of Plenty Polytechnic & University of Waikato
Bachelor of Computing and Mathematical Science
This Intranet is for students who are completing the Bachelor of Computer Science in Applied Science.</p>
    
      
     
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>