<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Toi Ohomai Home</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <link rel="stylesheet" href="css/main.css" type="text/css" >
        <link rel="stylesheet" type="text/css"  href="Css/style.css" >
    </head>
       

    
<body>
    <img class="watermark" src="css/images/watermark.jpg" height="200" width="500">
    
   <nav> 
        <ul>
        <li><a href="Home.html"> Home</a></li>
        <li><a class="active" href="Links.html">Links</a></li>
        <li><a href="About.html">About</a><li>
        <li><a href="Important Things.html">Extra Info</a></li>
        </ul>
</nav>

<p>The links below are to some of the main tools that you will use during this course you will be required to set up  account or download some software for each of them</p>
    <a href="http://moodle2.boppoly.ac.nz"/>
    <img src="css/images/moodle.jpg" alt="Go to Moodle Website" width="300" height="200" border="0">
    <a href="https://getconnected.boppoly.ac.nz/go/myplace"/>
    <img src="css/images/boppoly.jpg" alt="Go to boppoly Website" width="300" height="200" border="0">
    <a href="https://outlook.office365.com/owa/languageselection.aspx?url=/owa/?realm%3dstu.boppoly.ac.nz"/>
    <img src="css/images/outlook.jpg" alt="Go to outlook Website" width="300" height="200" border="0">
    <a href="https://e5.onthehub.com/WebStore/Security/Signin.aspx?ws=20830094-5e9b-e011-969d-0030487d8897&vsro=8&rurl=%2fWebStore%2fProductsByMajorVersionList.aspx%3fws%3d20830094-5e9b-e011-969d-0030487d8897"/>
    <img src="css/images/dreamspark.jpg" alt="Go to dreamspark Website" width="300" height="200" border="0">
    <a href="https://portal.office.com/OLS/MySoftware.aspx"/>
    <img src="css/images/office.jpg" alt="Go to Microsoft office 365 Website" width="300" height="200" border="0">
    <a href="https://www.visualstudio.com/post-download-vs/?sku=community&clcid=0x409&telem=ga&rr=http%3A%2F%2Fwww.bcs.net.nz%2Fquicklinks.html#"/>
    <img src="css/images/vs.jpg" alt="Go to Visual Studio Website" width="300" height="200" border="0">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>